# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri {{ openldap_.uri }}

# The search base that will be used for all queries.
base {{ openldap_.domain_base }}

# The LDAP protocol version to use.
#ldap_version 3

# The DN to bind with for normal lookups.
binddn {{ openldap_.binduser }}
bindpw {{ openldap_.bindpw }}

# The DN used for password modifications by root.
#rootpwmoddn cn=admin,dc=example,dc=com

# SSL options
ssl on
# tls_reqcert demand

# The search scope.
#scope sub


# TLS Trusted Cert.
TLS_CACERT      {{ openldap_.tls_cacert }}


tls_reqcert demand
